{
  "name": "playwrightdemoframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setAuth": "npx playwright test --project=chromium -g '@auth'",
    "chrome:head": "npx playwright test --project=chromium --workers=1 --headed",
    "chrome:headless": "npx playwright test --project=chromium --workers=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.31.1",
    "allure-commandline": "^2.21.0",
    "allure-playwright": "^2.0.0"
  }
}
